abh 1 
gb 1 
gf 1 
ec 1 
aca 1 
fe 1 
aec 1 
ga 1 
aag 1 
adaA 1 
ab0 1 
ii 1 
ig 1 
if 1 
ie 1 
id 1 
ic 1 
ib 1 
i0 1 
i 1 
hh 1 
hg 1 
he 1 
hd 1 
hc 1 
hb 1 
ha 1 
h0 1 
h 1 
gi 1 
gh 1 
ge 1 
gd 1 
gc 1 
gA 1 
g0 1 
fi 1 
fh 1 
fg 1 
ff 1 
fd 1 
fc 1 
fb 1 
fa 1 
f0 1 
f 1 
ei 1 
eh 1 
eg 1 
ef 1 
ed 1 
eb 1 
eaA 1 
e0 1 
e 1 
di 1 
dh 1 
dg 1 
df 1 
dd 1 
dc 1 
db 1 
da 1 
d 1 
ci 1 
ch 1 
cg 1 
cf 1 
ce 1 
cd 1 
cc 1 
cb 1 
ca 1 
c0 1 
c 1 
bg 1 
bf 1 
be 1 
bd 1 
bc 1 
bb 1 
ba 1 
b0 1 
b 1 
ai 1 
ah 1 
age 1 
agd 1 
agc 1 
agb 1 
agaA 1 
aga 1 
ag0 1 
ag 1 
afi 1 
afh 1 
afg 1 
aff 1 
afe 1 
afb 1 
afa 1 
af0 1 
aei 1 
aeh 1 
aegA 1 
aeg 1 
aef 1 
aee 1 
aedA 1 
aebA 1 
aeaA 1 
ae 1 
adi 1 
adh 1 
adfA 1 
ade 1 
add 1 
adc 1 
adb 1 
ad0 1 
aci 1 
achA 1 
acf 1 
acd 1 
acc 1 
ac0 1 
ac 1 
abi 1 
abf 1 
abe 1 
abd 1 
abc 1 
abb 1 
abaA 1 
abA 1 
aai 1 
aah 1 
aaf 1 
aae 1 
aad 1 
aac 1 
aab 1 
aaa 1 
aa0 1 
aa 1 
a0i 1 
a0h 1 
a0g 1 
a0f 1 
a0e 1 
a0d 1 
a0c 1 
a0b 1 
a0a 1 
a00 1 
a0 1 
a 1 
